<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Buying Assistance</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="header__logo">
                        <img src="image/header/header__logo.svg" alt="">
                    </a>
                    <button class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>
                            <li class="menu__list"><a href="services.html" class="menu__link">Services</a></li>
                            <li class="menu__list"><a href="#" class="menu__link">Contacts</a></li>
                        </ul>
                        <div class="header__social-box">
                            <div class="header__social">
                                <a href="#"><img src="image/social-1.svg" alt=""></a>
                                <a href="#"><img src="image/social-2.svg" alt=""></a>
                                <a href="#"><img src="image/social-3.svg" alt=""></a>
                                <a href="#"><img src="image/social-4.svg" alt=""></a>
                            </div>
                            <div class="header__info">
                                <a href="mailto:info@cargo.u">info@cargo.us</a>
                                <a href="tel:+19120000000">+1 912 000 0000</a>
                            </div>
                        </div>
                        <div class="language">
                            <span>EN /</span>
                            <span> RU</span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <div class="top__inner">
                        <div class="top__textbox">
                            <h1 class="top__title">
                                Parts purchase assistance
                            </h1>
                            <p class="top___text">We can provide our spare parts buying service for vehicles any make/model you need.</p>
                            <p class="top___text">Simply tell us what you require, and we will do our best.</p>
                            <a href="#" class="section__button">Contact us to learn more</a>
                        </div>
                        <img src="image/main/parts-head.png" alt="" class="top__image">
                    </div>
                </div>
            </section>
           <section class="buying__info">    
             <div class="container">     
                <h1 class="buying__title">How it works</h1>
                    <div class="buying__slider">
                        <div class="buying__slide">
                            <h4 class="buying__slide-title">Provide information</h4>
                            <p>You’re providing information about the car model and the required spare part.</p>
                        </div>
                        <div class="buying__slide">
                            <h4>We’re purchasing a part</h4>
                            <p>We’re purchaising a part you need with the best market price.</p>
                        </div>
                        <div class="buying__slide">
                            <h4 class="buying__slide-title">Delivery and part testing</h4>
                            <p>
                                After purchaising, the part will be sent to our yard
                                for storage until departure.                                
                            </p>
                        </div>
                    </div>
                </div> 
           </section>
           <section class="price">
                <div class="container">
                    <h2 class="price__title">Optional services</h2>
                    <ul class="price__menu">
                        <li class="price__list">Cargo insurance</li>
                        <li class="price__list">Long term cargo storage</li>
                        <li class="price__list">Detailing and cleaning</li>
                        <li class="price__list">Additional report and inspection</li>
                        <li class="price__list">Plastic film coverage of broken part</li>
                        <li class="price__list">Moisture bags to avoid mold</li>
                    </ul>
                </div>
           </section>
            <section class="contacts">
                <div class="container">
                    <h3 class="contacts__title">Contact us</h3>
                    <p class="contacts__text">Contact us if you need more information about our services</p>
                    <div class="contacts__inner">
                        <form action="" class="contacts__form">
                            <input type="text" class="contacts__input" placeholder="Name">
                            <input type="tel" class="contacts__input" placeholder="Phone Number">
                            <textarea class="contacts__texarea" placeholder="Message"></textarea>
                            <div class="checkbox-wrapper">
                                <label class="checkbox-custom">
                                    <input value="value-1"  type="checkbox" class="contacts__checkbox">
                                    <p>I agree with the<a href="#">Privacy policy</a></p>
                                </label>
                            </div>
                            <button class="contacts__button">SEND A MESSAGE</button>
                        </form>
                        <img class="contacts__image" src="image/main/contacts.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="#" class="logo"><img src="image/footer/footer__logo.svg" alt=""></a>
                    <ul class="footer__menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                    <div class="footer__social">
                        <div class="social-box">
                            <a href="#"><img src="image/social-1.svg" alt=""></a>
                            <a href="#"><img src="image/social-2.svg" alt=""></a>
                            <a href="#"><img src="image/social-3.svg" alt=""></a>
                            <a href="#"><img src="image/social-4.svg" alt=""></a>
                        </div>
                        <div class="footer__link-box">
                            <a href="mailto:info@mdashipping.us">info@mdashipping.us</a>
                            <a href="tel:+14705692965">+1 470 569 2965</a>
                            <a href="coords:3675 Crestwood Parkway, Suite 400, Duluth, GA, 30096, USA">3675 Crestwood Parkway, Suite 400, Duluth, GA, 30096, USA</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer__bottom">Copyright © 2022 Cargo. All Rights reserved.</a>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider-2.js"></script>
    <script src="js/main.js"></script>
</body>
</html>